@media only screen and (max-width:620px) {

    /* .navigation-bar{
        border: 5px solid red;
    } */
    .navbar-collapse {
        /* border: 5px solid yellow; */
        padding-left: 20px;
        padding: 20px;
    }


    .icon-con {
        /* border: 2px solid black !important; */
        margin-left: 2px !important;
        /* font-size: 50px !important; */
    }

    .nav-btn {
        /* border: 2px solid red !important; */
        width: 40%;
        margin-top: 20px;
        /* margin-left:-10px !important; */
    }

    .hero {
        /* border: 5px solid red; */
        /* height: 30vh; */
    }

    .res-bg {
        height: 35vh !important;
        /* font-size: 10px; */
    }

    .content {
        /* border: 5px solid red; */
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .content h1 {
        /* border: 5px solid red !important; */
        font-size: 65px !important;
        /* color: red !important; */
        width: 100% !important;
    }

    .content-2 h1 {
        width: auto;
    }

    .carousel-control-prev {
        display: none !important;
    }

    .carousel-control-next {
        display: none !important;
    }

    .second-first {
        /* border: 5px solid red; */
        padding: 30px !important;
    }

    .second-first h2 {
        font-size: 35px;
        line-height: 45px;
    }

    .second-first span {
        font-size: 25px !important;

    }

    .imag-con {
        /* border: 5px solid red; */
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        /* width: auto; */
        gap: 20px;
        /* padding: 0; */
    }

    .imag {
        /* border: 2px solid yellow; */
        width: 100% !important;
        height: 30vh;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .imag img {
        height: 100% !important;
        width: 100% !important;
        /* background-position: center; */
    }

    .slide-1 {
        height: 40vh;
    }

    .slide-2 {
        height: auto;
        padding: 10px;
    }
    .slide-2 h1{
        /* font-weight: bold; */
        font-size: 40px;
    }
    .slide-2 br{
        display: none !important; 
    }
    .img-con{
        /* border: 5px solid red; */
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        flex-direction: column !important;
        /* flex-wrap: nowrap; */
        /* gap: 50px !important; */
    }
    .img-card-1{
        height: 25vh;
        background-position: top !important;
        background-size: cover;
        /* margin-bottom: 20px; */
        margin-top: 20px;
    }
    .img-card-2{
        height: 25vh;
        background-position: top !important;
        background-size: cover;
    }
    .img-card-3{
        height: 25vh;
        background-position: top !important;
        background-size: cover;
    }
    .img-card-4{
        height: 25vh;
        background-position: top !important;
        background-size: cover;
    }
    .six-card{
        /* border: 5px solid red; */
        height: auto;
    }
    .slide-card{
        /* border: 5px solid yellow; */
        display: flex !important;
        justify-content: center;
        align-items: center;
    }
    .slide-card p{
        font-size: 30px;
    }
    .seven-con{
        /* border: 5px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .eight-card{
        /* border: 5px solid red; */
        height: 50vh;
        /* padding: 0;
        margin: 0; */
    }
    .eight-card h3{
        font-size: 118px;
        margin-top: 80px;
        margin-right: 90px !important;
    }
    .eight-card h2{
        font-size: 35px;
        margin-top: 40%;
    }
    .eight-card h4{
        font-size: 30px;
        width: 85%;
    }
    .con{
        /* border: 5px solid red; */
        flex-direction: column;
    }
    .nine-card{
        /* border: 4px solid yellow; */
        width: 100% !important;
        height: fit-content;
        padding: 30px 0;
    }


}